{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=ec2-18-235-4-83.compute-1.amazonaws.com;Database=d5gt4tfb1a95c5;Username=ycwbdwptkxenfq;Password=ef893790bb7e384c3e2e420f1c66709ef3fe4180a479b0fe81e4d5ffccffc2f8"
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=2Wsxcde3"

  }
}
